Read-me file:
How to run the program:
1.Download the Zip file and import the source code files 
1.Using Javanetbeans
select import option from file menu in javanetbeans.
2.Change the file name to MaingameUi.java and include a package name of same .Include remaing files
Gameboard.java,Placeidentifier,calculatorscore from the source in javanetbeans editor.
2.Run the code
Or 
Use jar file:
1. Open command prompt or type cmd a black screen will be poppedout
    Type 
     Java -jar GameUI.jar
Use bat file:
Open command prompt by clicking cmd on windows type to search space
Double click on GameUI.bat file 
Window will be popped out based on that select the board size and player whether human/computer.
Start Playing the game. 
Use bat File:
